#------------MARIADB------------#
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=fmonbeig
MYSQL_USERPASSWORD=password
MYSQL_ADMIN=flad
MYSQL_ADMIN_PASSWORD=flad_pwd
MYSQL_PASSWORD=password

#------------WORDPRESS------------#

WORDPRESS_ADMIN=flad
WORDPRESS_ADMIN_PASSWORD=flad_password
WORDPRESS_ADMIN_MAIL=fake_admin@student.42.fr

WORDPRESS_USER=fmonbeig
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_MAIL=fmonbeig@student.42.fr

WORDPRESS_URL=fmonbeig.42.fr
WORDPRESS_TITLE=Spinning_Top
