#------------MARIADB------------#

MARIADB_DATABASE=wordpress
MARIADB_USER=fmonbeig
MARIADB_USERPASSWORD=password
MARIADB_ADMIN=flad
MARIADB_ADMIN_PASSWORD=flad_pwd
MARIADB_PASSWORD=password

#------------WORDPRESS------------#

WP_ADMIN=flad
WP_ADMIN_PASSWORD=flad_pwd
WP_ADMIN_MAIL=fake_admin@student.42.fr

WP_USER=fmonbeig
WP_USER_PASSWORD=password
WP_USER_MAIL=fmonbeig@student.42.fr

WP_URL=fmonbeig.42.fr
WP_TITLE=Spinning_Top
