#------------MARIADB------------#
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=fmonbeig
MYSQL_USERPASSWORD=password
MYSQL_ADMIN=admin
MYSQL_ADMIN_PASSWORD=admin_password
MYSQL_PASSWORD=password

#------------WORDPRESS------------#

WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_MAIL=fake_admin@student.42.fr

WORDPRESS_USER=fmonbeig
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_MAIL=fmonbeig@student.42.fr

WORDPRESS_URL=fmonbeig.42.fr
WORDPRESS_TITLE=Spinning Top

#------------VOLUMES------------#

VOLUME_WEBSITE=/home/fmonbeig/data/www
VOLUME_DATABASE=/home/fmonbeig/data/database
